{
  "name": "thaitide-dating",
  "version": "1.0.0",
  "description": "ThaiTide Dating Platform - Full Stack Application",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "concurrently --kill-others-on-fail \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && BACKEND_PORT=5000 npm start",
    "start:frontend": "cd frontend && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "heroku-postbuild": "npm run install:all && npm run build"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "dating",
    "thaitide",
    "nextjs",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
